In [1]:
import seaborn as sns

In [5]:
%%html
<style type='text/css'>
table.dataframe th,table.dataframe td
{
    border:1px;
    border-style:solid;
}
tips =sns.load_dataset('tips')

In [4]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Filter rows by smoker == 'No' and total_bill >=10

In [7]:
tips.loc[(tips['smoker'] =='No') & (tips['total_bill'] >=10)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[140 rows x 7 columns]

### What is the average total_bill for each value of smoker ,day and time

In [12]:
tips.groupby(['smoker','day','time'])['total_bill'].mean()

smoker  day   time
Yes     Thur  Lunch     19.190588
              Dinner          NaN
        Fri   Lunch     12.323333
              Dinner    19.806667
        Sat   Lunch           NaN
              Dinner    21.276667
        Sun   Lunch           NaN
              Dinner    24.120000
No      Thur  Lunch     17.075227
              Dinner    18.780000
        Fri   Lunch     15.980000
              Dinner    19.233333
        Sat   Lunch           NaN
              Dinner    19.661778
        Sun   Lunch           NaN
              Dinner    20.506667
Name: total_bill, dtype: float64

In [15]:
tips.groupby(['smoker','day','time'])['total_bill'].mean().reset_index()

   smoker   day    time  total_bill
0     Yes  Thur   Lunch   19.190588
1     Yes  Thur  Dinner         NaN
2     Yes   Fri   Lunch   12.323333
3     Yes   Fri  Dinner   19.806667
4     Yes   Sat   Lunch         NaN
5     Yes   Sat  Dinner   21.276667
6     Yes   Sun   Lunch         NaN
7     Yes   Sun  Dinner   24.120000
8      No  Thur   Lunch   17.075227
9      No  Thur  Dinner   18.780000
10     No   Fri   Lunch   15.980000
11     No   Fri  Dinner   19.233333
12     No   Sat   Lunch         NaN
13     No   Sat  Dinner   19.661778
14     No   Sun   Lunch         NaN
15     No   Sun  Dinner   20.506667